# tutor-link-tdd

./: .gitignore  README-process.md  README-scenario.md  README.md  build.gradle  build.gradle.kts  coderabbit.yml  settings.gradle  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/tutorlink/application/: Application.java
application/src/test/java/com/tutorlink/application/: ApplicationTests.java
common/: build.gradle.kts
infra/: build.gradle.kts
infra/src/main/resources/: application.yml
infra/src/test/java/com/tutorlink/: TestApplication.java
infra/src/test/java/com/tutorlink/infra/: InfraApplicationTests.java
prompt-result-docs/step1/: README-step1-requirement.md  README-step1.md
prompt-result-docs/step2/: README-step2-requirement.md
prompt-result-docs/step4/: README-step4-requirement.md
prompt-result-docs/step5/: README-step5-requirement.md  step5-checklist.md
prompt-result-docs/step6/: README-step6-requirement.md  step6-checklist.md
prompt-result-docs/step7/: README-step7-requirement.md  step7-checklist.md
prompt-result-docs/step8/: README-step8-requirement.md  step8-checklist.md
src/main/java/com/tutor_link/tutor_link/: TutorLinkApplication.java
src/main/resources/: application.yml
src/test/java/com/tutor_link/tutor_link/: TutorLinkApplicationTests.java
step1/: README-step1-requirement.md
student/: build.gradle.kts
teacher/: build.gradle.kts
teacher/src/main/java/com/tutorlink/teacher/: TeacherApplication.java
teacher/src/test/java/com/tutorlink/teacher/: TeacherApplicationTests.java
(+58 files in other folders)
